<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="center" hgap="10" prefHeight="400" prefWidth="600"
          vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"

          fx:controller="org.loose.fis.proiect.controllers.ClientPageController">

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Button onAction="#handleBuyProductsAction" text="Buy products"/>
    </HBox>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <Button onAction="#handleSeeAllYourOrdersAction" text="See all your orders"/>
    </HBox>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <Button onAction="#handleSeeProductsListAction" text="See products list"/>
    </HBox>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="2" GridPane.rowIndex="8">
        <Button onAction="#handleLogoutClientAction" text="Logout"/>
    </HBox>
</GridPane>